__00-0_#ffffff_;
__99-0
__02-0_#ffffff
__00-0_001_;
__02-1_#ffffff
__03-0_001_001-001;
__01-0_001_001-001;_000_Привет, меня зовут «Голубой прямоугольник»!
__01-0_001_001-001;_000_Сейчас ты увидишь, какие у нас есть сцены в новелле!
__01-0_001_001-001;_000_Ой, кажется, кто-то идёт.
__04-0_001_002-001;001-001
__01-1_001_002-001;001-001_000_Привет, я — «Розовый прямоугольник»!
__01-2_001_002-001;001-001_000_Становится темно, не замечаешь?
__01-1_001_002-001;001-001_000_Не-а.
__02-0_#000000
__00-0_#000000_000-000;
__02-1_#000000
__01-0_#000000_000-000;_000_Ой, реально темно!
__02-0_#000000
__00-0_001_002-001;001-001
__02-1_#000000
__01-1_001_002-001;001-001_000_Ура, снова вернули свет!
__01-1_001_002-001;001-001_000_Ладно, я пошла. До встречи!
__05-0_001_002-001;001-001
__01-0_001_001-001;_000_Она ушла...
__04-1_001_001-001;002-001
__01-2_001_001-001;002-001_000_И снова вернулась, но с другой стороны!
__05-1_001_001-001;002-001
__01-0_001_001-001;_000_И снова ушла...
__02-0_#ffffff
__99-1