_00-0_#ffffff_;
_99-0
_02-0_#ffffff
_00-0_001_;
_02-1_#ffffff
_03-0_001_001-001;
_01-0_001_001-001;_000_Привет, меня зовут «Голубой прямоугольник»!
_01-0_001_001-001;_000_Сейчас ты увидишь, какие у нас есть сцены в новелле!
_01-0_001_001-001;_000_Ой, кажется, кто-то идёт.
_04-0_001_002-001;001-001
_01-1_001_002-001;001-001_000_Привет, я — «Розовый прямоугольник»!
_01-2_001_002-001;001-001_000_Становится темно, не замечаешь?
_01-1_001_002-001;001-001_000_Не-а.
_02-0_#000000
_00-0_#000000_000-000;
_02-1_#000000
_01-0_#000000_000-000;_000_Ой, реально темно!
_02-0_#000000
_00-0_001_002-001;001-001
_02-1_#000000
_01-1_001_002-001;001-001_000_Ура, снова вернули свет!
_01-1_001_002-001;001-001_000_Ладно, я пошла. До встречи!
_05-0_001_002-001;001-001
_01-0_001_001-001;_000_Она ушла...
_04-1_001_001-001;002-001
_01-2_001_001-001;002-001_000_И снова вернулась, но с другой стороны!
_05-1_001_001-001;002-001
_01-0_001_001-001;_000_И снова ушла...
_02-0_#ffffff
_99-1