     _     _00-0_#ffffff_;
     _     _99-0
     _     _02-0_#ffffff
     _     _00-0_001_;
     _     _02-1_#ffffff
     _     _03-0_001_001-001;
     _     _01-0_001_001-001;_000_Привет! Сейчас я задам тебе пару вопросов, чтобы продемонстри-ровать, как работает система выбора.
     _     _01-0_001_001-001;_000_Ты правша или левша?
     _     _06-0_/Правша_/Левша_
     _     _01-0_001_001-001;_000_Результат твоего ответа не влиял на следующую реплику, но было интересно узнать это.
     _     _01-0_001_001-001;_000_Хорошо, перейдём к следующему вопросу.
     _     _01-0_001_001-001;_000_Откуда у тебя эти шрамы над бровью?
     _     _06-0_@0001/Это всё моя кошка._@0002/Я получил их, сражаясь за Азерот!_@0003/[Паника]
@0001_@0010_01-3_001_001-001;_000_Это всё моя кошка.
@0002_@0010_01-3_001_001-001;_000_Я получил их, сражаясь за Азерот!
@0003_@0010_01-3_001_001-001;_000_Вы паникуете.
@0010_     _01-0_001_001-001;_000_Благодарю за участие! Демонстрация окончена.
     _     _02-0_#ffffff
     _     _99-1