_00-0_#ffffff_;
_99-0
_02-0_#ffffff
_00-0_001_;
_02-1_#ffffff
_03-0_001_001-001;
_01-0_001_001-001;_000_Привет! Сейчас я задам тебе пару вопросов, чтобы продемонстри-ровать, как работает система выбора.
_01-0_001_001-001;_000_Ты правша или левша?
_06-0_/Правша_/Левша_
_01-0_001_001-001;_000_Результат твоего ответа не влиял на следующую реплику, но было интересно узнать это.
_01-0_001_001-001;_000_Хорошо, перейдём к следующему вопросу.
_01-0_001_001-001;_000_Откуда у тебя эти шрамы над бровью?
_06-0_14/Это всё моя кошка._15/Я получил их, сражаясь за Азерот!_16/[Паника]
17_01-3_001_001-001;_000_Это всё моя кошка.
17_01-3_001_001-001;_000_Я получил их, сражаясь за Азерот!
17_01-3_001_001-001;_000_Вы паникуете.
_01-0_001_001-001;_000_Благодарю за участие! Демонстрация окончена.
_02-0_#ffffff
_99-1