_01-0_001_001-002;_000_Заполнене посколькусразу запускается команда drawNext()
_00-0_001_;
_03-0_001_001-001;
_01-0_001_001-001;_000_Привет! Сейчас я задам тебе пару вопросов, чтобы продемонстри-ровать, как работает система выбора.
_07-0_001-001;002-001
_07-1_001-001_000_Я начинаю наш разговор...
_07-1_001-001_000_Ещё одна реплика.
_07-2_002-001_000_Э-э-э...
_07-4_25_//11/12
_01-0_001_001-001;_000_Ты правша или левша?
_06-0_/Правша_/Левша_
_01-0_001_001-001;_000_Результат твоего ответа не влиял на следующую реплику, но было интересно узнать это.
_01-0_001_001-001;_000_Хорошо, перейдём к следующему вопросу.
_01-0_001_001-001;_000_Откуда у тебя эти шрамы над бровью?
_06-0_11/Это всё моя кошка._12/Я получил их, сражаясь за Азерот!_13/[Паника]
14_01-3_001_001-001;_000_Это всё моя кошка.
14_01-3_001_001-001;_000_Я получил их, сражаясь за Азерот!
14_01-3_001_001-001;_000_Вы паникуете.
_01-0_001_001-001;_000_Благодарю за участие! Демонстрация окончена.