_00-0_#ffffff_;
_99-0
_02-0_#ffffff
_00-0_001_;
_02-1_#ffffff
_03-0_001_001-001;
_01-0_001_001-001;_000_Привет! Сейчас я начну с тобой разговор, чтобы продемонстрировать, как работает система диалога с сапёром.
_07-0_001-001;002-001_31_нейтральный_негативный
_07-1_001-001_000_Я начинаю наш разговор...
_07-1_001-001_000_Вопрос 1
_07-2_002-001_000_Э-э-э...
_07-4_25_13_14
15_07-2_002-001_000_Ответ 1
15_07-2_002-001_000_Отрицательный ответ 1
_07-2_002-001_000_
_07-1_001-001_000_Вопрос 2
_07-2_002-001_000_Эм?
_07-4_50_19_20
21_07-2_002-001_000_Ответ 2
21_07-2_002-001_000_Отрицательный ответ 2
_07-2_002-001_000_
_07-1_001-001_000_Вопрос 3
_07-2_002-001_000_М-м...
_07-4_75_25_26
27_07-2_002-001_000_Ответ 3
27_07-2_002-001_000_Отрицательный ответ 3
_07-2_002-001_000_
_07-1_001-001_000_Финальный вопрос
_07-2_002-001_000_Э-э-э...
_07-4_200_19_20
_07-2_002-001_000_Финальный ответ
_07-5
_01-0_001_001-001;_000_Спасибо за втречу!
_02-0_#ffffff
_99-1