     _     _00-0_#ffffff_;
     _     _99-0
     _     _02-0_#ffffff
     _     _00-0_001_;
     _     _02-1_#ffffff
     _     _03-0_001_001-001;
     _     _01-0_001_001-001;_000_Привет! Сейчас я начну с тобой разговор, чтобы продемонстрировать, как работает система диалога с сапёром.
     _     _07-0_001-001;002-001_@0051_@0052_@0053
     _     _07-1_001-001_000_Я начинаю наш разговор...
     _     _07-1_001-001_000_Вопрос 1
     _     _07-2_002-001_000_Э-э-э...
     _     _07-4_25_@0011_@0012
@0011_     _07-2_002-001_000_Позитивный ответ 1
     _     _07-2_002-001_000_
     _@0020_07-1_001-001_000_Позитивная реакция 1
@0012_     _07-2_002-001_000_Негативный ответ 1
     _     _07-2_002-001_000_
     _@0020_07-1_001-001_000_Негативная реакция 1
@0020_     _07-1_001-001_000_Вопрос 2
     _     _07-2_002-001_000_Эм?
     _     _07-4_50_@0021_@0022
@0021_     _07-2_002-001_000_Позитивный ответ 2
     _     _07-2_002-001_000_
     _@0030_07-1_001-001_000_Позитивная реакция 2
@0022_     _07-2_002-001_000_Негативный ответ 2
     _     _07-2_002-001_000_
     _@0030_07-1_001-001_000_Негативная реакция 2
@0030_     _07-1_001-001_000_Вопрос 3
     _     _07-2_002-001_000_М-м...
     _     _07-4_75_@0031_@0032
@0031_     _07-2_002-001_000_Позитивный ответ 3
     _     _07-2_002-001_000_
     _@0040_07-1_001-001_000_Позитивная реакция 3
@0032_     _07-2_002-001_000_Негативный ответ 3
     _     _07-2_002-001_000_
     _@0040_07-1_001-001_000_Негативная реакция 3
@0040_     _07-1_001-001_000_Вопрос 4
     _     _07-2_002-001_000_Э-э-э...
     _     _07-3
     _     _07-4_200_@0041_@0042
@0041_     _07-2_002-001_000_Позитивный ответ 4
     _     _07-2_002-001_000_
     _     _07-1_001-001_000_Позитивная реакция 4
@0042_     _07-2_002-001_000_Негативный ответ 4
     _     _07-2_002-001_000_
     _     _07-1_001-001_000_Негативная реакция 4
     _     _07-1_001-001_000_
     _     _07-2_002-001_000_Я не это имел ввиду!
     _     _07-2_002-001_000_
     _     _07-1_001-001_000_А что тогда?
     _     _07-2_002-001_000_Э-э-э...
     _     _07-4_200_@0043_@0044
@0043_     _07-2_002-001_000_Успешное оправдание.
     _     _07-2_002-001_000_
     _     _07-1_001-001_000_Ничего страшного, у всех бывает.
@0044_     _07-2_002-001_000_Самое ужасное оправдание.
     _     _07-2_002-001_000_
     _     _07-1_001-001_000_Ох, ты роешь себе могилу...
     _     _07-4_200_@0045_@0046
@0045_     _07-2_002-001_000_Он должен был умереть, но выжил.
     _     _07-2_002-001_000_
     _     _07-1_001-001_000_Тебе повезло.
@0046_     _07-1_001-001_000_Помянем.
@0051_     _07-5
     _@0060_01-0_001_001-001;_000_Положительный исход!
@0052_     _07-5
     _@0060_01-0_001_001-001;_000_Нейтральный исход.
@0053_     _07-5
     _@0060_01-0_001_001-001;_000_Отрицательный исход.
@0060_     _01-0_001_001-001;_000_Демонстрация окончена.
     _     _02-0_#ffffff
     _     _99-1