     _     _00-0_#ffffff_;
     _     _99-0
     _     _02-0_#ffffff
     _     _00-0_#000000_;
     _     _02-1_#ffffff
___
     _     _01-0_#000000_000-000;_1-06;0;0_1 сентября 2005, 6:30.
___
___
     _     _01-0_#000000_000-000;_3-06;0;0_Противно пищит будильник — опо-вещает о необходи-мости поднять своё бренное тело с кровати.
     _     _01-0_#000000_000-000;_3-06;0;0_Не факт, что ты знаешь такое слово, как бренный, но это не так уж важно, правда?
     _     _01-0_#000000_000-000;_3-06;0;0_Гораздо важнее, что сегодня первый день в твоём универе, куда ты поступил, конечно, не для того, чтобы откосить от армии.
     _     _01-0_#000000_000-000;_3-06;0;0_Недавно ты решил, что с первого сен-тября начнёшь совершенно новую жизнь...
     _     _01-0_#000000_000-000;_3-06;0;0_...ну или, по крайней мере, начнёшь вовремя приходить на занятия.
     _     _01-0_#000000_000-000;_3-06;0;0_Именно поэтому часы теперь стоят на столе, подальше от кровати.
     _     _01-0_#000000_000-000;_3-06;0;0_Мысленно ты уже обещаешь себе ис-править это недора-зумение, а пока что приходится-таки нащупать на полу тапки и встать...
     _     _02-0_#000000
     _     _00-0_001_;
     _     _02-1_#000000
     _     _01-0_001_000-000;_3-06;0;0_Ты вразвалочку идёшь к своему рабочему месту, с остервенением отключая назой-ливую технику.
     _     _02-0_#000000
     _     _02-1_#000000
     _     _01-0_001_000-000;_1-06;0;0_«Не выс-пался».
     _     _01-0_001_000-000;_3-06;0;0_Мысль мелькает в голове почти сразу же, как стихает неприятный звук.
     _     _02-0_002
     _     _00-0_002_;
     _     _02-2_002
     _     _01-0_002_000-000;_3-06;0;0_«Возможно, не стоило до поло-вины четвёртого рубиться в WoW?»
     _     _01-0_002_000-000;_3-06;0;0_Ты закидываешь этот вопрос в глубины своего сознания...
     _     _01-0_002_000-000;_2-06;0;0_Время, проведённое в компах, явно стоило того.
     _     _01-0_002_000-000;_3-06;0;0_Ну и что, если сейчас ты едва сообража-ешь? Да что уж там, ты вообще мог про-спать будильник.
     _     _01-0_002_000-000;_3-06;0;0_А ещё эти про-странные размыш-ления можно про-должать довольно долго, но тебе, вроде как, по-прежнему на-до явиться в универ.
     _     _02-0_001A
     _     _00-0_001A_;
     _     _02-2_001A
     _     _01-0_001A_000-000;_3-06;0;0_Утренняя рутина проходит так же, как и всегда, разве что завтрак ты откла-дываешь на потом.
     _     _01-0_001A_000-000;_2-06;0;0_Ну что, герой, самое время выдвигаться в путь, не нахо-дишь?
___
     _     _06-0_@0003/пойти пешком_@0004/поехать на транспорте_
___
@0003_     _02-0_#ffffff
     _     _00-0_#ffffff_;
     _     _02-0_#ffffff
     _     _02-0_#ffffff
     _     _00-0_003_;
     _     _02-1_#ffffff
     _     _01-0_003_000-000;_3-06;-25;100_Ты выбираешь двинуться в сторону своего достопоч-тенного учебного заведения пешком — захотелось то ли прогуляться...
     _     _01-0_003_000-000;_2-06;-25;100_...то ли сэкономить лишний раз.
     _     _01-0_003_000-000;_3-06;-25;100_Где-то на подкорке своего сознания ты понимаешь, что эта прогулка может быть плохой идеей.
     _     _01-0_003_000-000;_3-06;-25;100_Но отчего-то в таких ситуациях ты всегда надеешься, что всё обойдётся.
     _     _01-0_003_000-000;_1-06;-25;100_Ты решаешь...
___
     _     _06-0_@0005/ускориться_@0006/идти прогулочным шагом_
___
@0005_     _02-0_004
     _     _00-0_004_;
     _     _02-2_004
     _     _01-0_004_000-000;_3-06;0;0_Осторожность ещё никогда не бывала лишней, будет лучше не терять бдитель-ность.
     _     _01-0_004_000-000;_3-06;0;0_Ты решаешь ускорить шаг, чтобы не растягивать это увлекательное приключение.
     _     _01-0_004_000-000;_2-06;0;0_время у тебя есть, а вот аргументы для гопников…
     _     _01-0_004_000-000;_3-06;0;0_Предпочитая всё же не думать об этих весёлых ребятах, ты, не сбавляя шага, продолжаешь путь.
     _     _02-0_#ffffff
     _     _00-0_#ffffff_;
     _     _02-0_#ffffff
     _     _02-0_#ffffff
     _     _00-0_005_;
     _     _02-1_#ffffff
     _     _01-0_005_000-000;_2-06;0;0_Дорога занимает добрых минут сорок...
     _     _01-0_005_000-000;_3-06;0;0_...но ты мало того, что успеваешь подойти ко времени, так ещё и в неприят-ности по пути не влипаешь — прямо чудо какое-то!
     _     _01-0_005_000-000;_2-06;0;0_Возможно, всё именно потому, что ты решил не тратить время попусту…
     _@0007_01-0_005_000-000;_1-06;0;0_Так держать!
___
___
@0006_     _01-0_001_000-000;_3-06;-100;-200_Времени у тебя достаточно, а значит можно позволить себе немного расслабиться
     _     _01-0_001_000-000;_3-06;-100;-200_Когда ты вообще последний раз смотрел по сторонам?
     _     _01-0_001_000-000;_3-06;-100;-200_Да, пейзаж не слишком живописный — местные гаражи это тебе не какая-нибудь Венеция, ну и что с того?
     _     _01-0_001_000-000;_3-06;-100;-200_Засунув руки в карманы джинс, ты идёшь вдоль улицы с миной не менее кислой, чем когда ты узнал, в какую рань тебе придётся вставать сегодня
     _     _01-0_001_000-000;_3-06;-100;-200_Мда уж, в такие моменты действительно начинаешь ценить школу в пяти минутах от дома…
     _     _01-0_001_000-000;_3-06;-100;-200_И лучше бы это была она, ведь пять минут на улице не так опасны, как сорок
     _     _01-0_001_000-000;_3-06;-100;-200_Но тебе стоило подумать об этом раньше, ведь теперь уже слишком поздно
     _     _01-1_001_gopnik1-001;_1-04;-100;-200_Эу, тормози. С какого района будешь?
     _     _01-0_001_000-000;_3-06;-100;-200_Ты останавливаешься, слыша голос позади себя. Инстинктивно ты понимаешь, что гопник, скорее всего, не один
     _     _01-1_001_gopnik1-001;_1-04;-100;-200_Я тебя спрашиваю, отвечай давай!
     _     _01-0_001_000-000;_3-06;-100;-200_Ты оборачиваешься, стараешься выглядеть уверенно
     _     _01-0_001_000-000;_3-06;-100;-200_Ты отвечаешь…
     _     _06-0_@0008/что ты местный (ложь)_@0009/что ты с другого района (правда)
@0008_     _01-2_001_gopnik2-001;gopnik1-001_1-04;-100;-200_А Саньку Буйного знаешь?
     _     _01-0_001_gopnik2-001;gopnik1-001_3-06;-100;-200_Ты отрицательно мотаешь головой — к своему сожалению, никакого Санька ты не знал
     _@0010_
@0009_@0010_
     _     _07-1_001-001_1-01;-170;-290_Гопник1: А чего это мы тогда здесь трёмся?
     _     _07-2_002-001_1-01;170;290_гг: В университет иду…
     _     _07-1_001-001_1-01;-170;-290_Гопник2: Да? И чё за универ?
     _     _07-2_002-001_1-01;170;290_
     _     _07-4_25_@0011_@0012
@0011_     _07-2_002-001_1-01;170;290_Ты смог вспомнить название университета
     _     _07-2_002-001_1-01;170;290_Кажется, гопники поняли, куда ты идёшь
     _@0013_
@0012_     _07-2_002-001_1-01;170;290_Ты не смог вспомнить название университета
     _     _07-2_002-001_1-01;170;290_Гопники не поняли, куда ты идёшь
     _     _07-2_002-001_1-01;170;290_Кажется, теперь они настроены более враждебно
     _@0013_
@0013_     _07-1_001-001_1-01;-170;-290_Гопник 3: А чё, деньги есть?
     _     _07-2_002-001_1-01;170;290_
     _     _07-4_50_@0014_@0015
@0014_     _07-2_002-001_1-01;170;290_гг: Нет, иначе на автобусе поехал бы
     _     _07-1_001-001_1-01;-170;-290_Гопник3: А карманы выверни?
     _     _07-2_002-001_1-01;170;290_Ты выворачиваешь карманы, но там только ключи
     _@0016_
@0015_     _07-2_002-001_1-01;170;290_гг: Нет, а тебе зачем?
     _     _07-1_001-001_1-01;-170;-290_Гопник3: А ты борзый, я смотрю?
     _@0016_
@0016_     _07-1_001-001_1-01;-170;-290_Гопник1: [блять я так и не придумал, что сюда писать, так что пока что это чисто черновой этап на случай, если я его доработаю]
     _     _07-2_002-001_1-01;170;290_
     _     _07-4_75_@0017_@0018
@0017_     _07-2_002-001_1-01;170;290_положительная реакция 3
     _     _07-2_002-001_1-01;170;290_
     _@0019_
@0018_     _07-2_002-001_1-01;170;290_негативная реакция 3
     _     _07-2_002-001_1-01;170;290_
     _@0019_
@0019_     _07-5
     _@0020_01-0_001_000-000;_3-06;-100;-200_положительный исход
     _@0021_01-0_001_000-000;_3-06;-100;-200_нейтральный исход
     _@0022_01-0_001_000-000;_3-06;-100;-200_негативный исход
@0020_     _01-1_001_gopnik1-001;_1-04;-100;-200_Ладно, бывай
     _     _01-0_001_000-000;_2-04;-100;-200_гг: Вы, пацанчики, реально чёткие ребята
     _     _01-0_001_000-000;_3-06;-100;-200_Ты натянуто улыбаешься, стараясь максимально уберечь себя от неприятностей
     _     _01-0_001_000-000;_3-06;-100;-200_Кажется, им нравится твоё замечание, ведь они тоже начинают улыбаться
     _     _01-0_001_000-000;_3-06;-100;-200_В этот раз всё обошлось, но кто знает, будет ли тебе везти так и дальше?
     _@0007_
@0021_     _01-1_001_gopnik1-001;_1-04;-100;-200_Значит так, кошелёк доставай
     _     _01-0_001_000-000;_2-04;-100;-200_гг: Сказал же, нет у меня ничего…
     _     _01-2_001_gopnik2-001;gopnik1-001_1-04;-100;-200_Ты нас совсем за идиотов держишь, а? Доставай, кому сказали
     _     _01-0_001_000-000;_3-06;-100;-200_Ты медлишь, но всё же понуро вытаскиваешь бумажник из заднего кармана
gopnik3-001;gopnik1-001;gopnik2-001_1-04;-100;-200_Молодец, а теперь сюда давай всё
     _     _01-0_001_000-000;_3-06;-100;-200_К счастью, с собой ты взял не так много, так что отдаёшь парням всего несколько мятых купюр
     _     _01-1_001_gopnik1-001;_1-04;-100;-200_И чтобы на районе мы тебя больше не видели
     _@0007_
@0022_     _01-1_001_gopnik1-001;_1-04;-100;-200_За базар отвечать будем?  
     _     _01-0_001_000-000;_3-06;-100;-200_Прежде, чем ты успеваешь среагировать, парни толкают тебя на асфальт
     _     _01-0_001_000-000;_3-06;-100;-200_Следующий удар приходится под рёбра, потом — в плечи
     _     _01-0_001_000-000;_3-06;-100;-200_Чья-то рука хватает за волосы, прикладывая твою голову о землю
     _     _01-0_001_000-000;_3-06;-100;-200_Кажется, до крови
     _     _01-0_001_000-000;_3-06;-100;-200_Кто-то залезает в задний карман джинс и забирает твой бумажник
     _     _01-0_001_000-000;_3-06;-100;-200_Запястье вдавливают кроссовком, ты чувствуешь, как тебя волочат в сторону какого-то переулка и бросают там
     _     _01-0_001_000-000;_3-06;-100;-200_На то, чтобы прийти в себя, уходит, судя по ощущениям, целая вечность
     _@0007_

___
___
@0004_     _01-0_001A_000-000;_3-06;0;0_Взвесив все «за» и «против» ты отда-ёшь предпочтение старому доброму общественному транспорту.
     _     _01-0_001A_000-000;_3-06;0;0_Дойти до остановки не составит боль-шого труда, по рас-писанию следую-щий автобус должен быть в половину восьмого.
     _     _02-0_#ffffff
     _     _00-0_#ffffff_;
     _     _02-0_#ffffff
     _     _02-0_#ffffff
     _     _00-0_007_;
     _     _02-1_#ffffff
     _     _01-0_007_000-000;_3-06;0;0_Остановка встречает тебя обилием людей — здесь и две пожилые женщины, и родители с детьми, и уставшие от жизни взрослые…
     _     _01-0_007_000-000;_2-06;0;0_Оно и не-удивительно — на автобус в центр утром буднего дня надо всем.
     _     _01-0_007_000-000;_2-06;0;0_Потихоньку подходит ещё несколько людей.
     _     _01-0_007_000-000;_3-06;0;0_Все вы здесь собрались с одной лишь целью — дождаться этого чёртового тран-спорта.
     _     _01-0_007_000-000;_2-06;0;0_Как и всегда, подъезжает автобус минуты на две позже.
     _     _01-0_007_000-000;_3-06;0;0_Толпа забирается внутрь душного салона и расса-живается по местам, которые чудом ещё остались не заняты.
___
     _     _02-0_008
     _     _00-0_008_;
     _     _02-2_008
___
     _     _01-0_008_000-000;_3-06;0;0_Где-то сзади слышны крики какого-то ребёнка, но ты стараешься не обращать на это внимания.
     _     _01-0_008_000-000;_2-06;0;0_Мысли твои сейчас заняты...
     _     _01-0_008_000-000;_1-06;0;0_...
     _     _01-0_008_000-000;_3-06;0;0_Да блин, ничем они не заняты. У тебя в голове тотальная пустота из-за такого мизерного количества сна.
     _     _01-0_008_000-000;_3-06;0;0_Находиться в состоянии овоща не круто, но, с другой стороны, ты ни о чём не жалеешь.
     _     _01-0_008_000-000;_3-06;0;0_Ты не сильно-то следишь за дорогой, лишь изредка бро-сая взгляд на пей-заж за окном, а объявления оста-новок слушаешь вполуха.
     _     _01-0_008_000-000;_3-06;0;0_Настроение, по правде говоря, с каждой секундой становится всё хуже — недосып сказыва-ется на тебе самым ожидаемым образом.
     _     _01-0_008_000-000;_1-06;0;0_«Может, купить чего по дороге?»
     _     _01-0_008_000-000;_3-06;0;0_Опасная для студента мысль, но я понимаю, ты ещё не познал это на соб-ственных ошибках. Ну ничего, всё впереди.
___
     _     _02-0_007
     _     _00-0_007_;
     _     _02-2_007
___
     _     _01-0_007_000-000;_3-06;0;0_Благо, свою остановку ты не прослушиваешь и сходишь вовремя, пытаясь прикинуть дальнейший маршрут.
     _     _01-0_007_000-000;_3-06;0;0_Кажется, тебе надо пройти по той стороне улицы, свернуть направо, пройти вперёд...
     _     _01-0_007_000-000;_2-06;0;0_Ну или просто надеяться, что твои ноги ведут тебя в пра-вильном на-правлении.
     _     _02-0_#ffffff
     _     _00-0_#ffffff_;
     _     _02-0_#ffffff
     _     _02-0_#ffffff
     _     _00-0_005_;
     _     _02-1_#ffffff
     _     _01-0_005_000-000;_3-06;0;0_Дорога казалась тебе бесконечной, но вот ты наконец останавливаешься перед зданием университета...
     _@0007_01-0_005_000-000;_2-06;0;0_...совсем не таким величес-твенным, как тебе представ-лялось
___
___
@0007_     _01-0_005_000-000;_3-06;0;0_Вокруг толпятся будущие студенты, кураторы стоят с табличками.
     _     _01-0_005_000-000;_3-06;0;0_Ты пробиваешься к смутно знакомому названию, встаёшь вместе со всеми.
     _     _02-0_006
     _     _00-0_006_;
     _     _02-2_006
     _     _01-0_006_000-000;_3-06;0;0_Впереди руково-дители университета произносят речь, но тебе не слишком-то интересно их слушать.
     _     _01-0_006_000-000;_3-06;0;0_Ты не знаешь, сколь-ко времени прохо-дит, прежде чем на твоё плечо ложится чья-то рука, застав-ляя вздрогнуть от неожиданности.
     _     _08-0
     _     _03-0_006_000-031;
     _     _01-3_006_000-031;_3-06;125;125_Впрочем, обернувшись, ты видишь Пашку, — вы с ним вместе сюда поступили, — и сразу становится как-то спокойнее.
     _     _01-3_006_000-031;_1-05;140;125_Не пугай так!
     _     _01-3_006_000-031;_2-06;125;125_Ты просишь его, беззлобно ткнув локтем в бок.
     _     _01-0_006_000-021;_1-04;-125;-140_А нечего игнорить меня потому что!
     _     _01-3_006_000-021;_2-05;125;125_Ладно-ладно, давай директора хоть послушаем...
     _     _02-0_#ffffff
     _     _99-1
___
     _@0023_
     _     _01-0_001_000-000;_3-06;-100;-200_Вокруг никого нет — наверняка все уже зашли внутрь
     _     _01-0_001_000-000;_3-06;-100;-200_Ты собираешься с духом и идёшь прямо ко входу
     _     _01-0_001_000-000;_3-06;-100;-200_В окошке тебя встречает суровый охранник — тебе кажется, что для него ты уже записан в список самых разыскиваемых преступников
     _     _01-0_001_000-000;_3-06;-100;-200_Ну или, по крайней мере, в список потенциально опаздывающих студентов
     _     _01-0_001_000-000;_3-06;-100;-200_Ты решаешь на всякий случай подготовить паспорт
     _     _01-1_001_guard-001;_1-04;-100;-200_охранник: Кто такой?
     _     _01-0_001_000-000;_2-04;-100;-200_гг: (тут должно быть имя гг), первокурсник…
     _     _01-1_001_guard-001;_1-04;-100;-200_о: Куратор твой кто?
     _     _01-0_001_000-000;_2-04;-100;-200_гг: Не знаю
     _     _01-0_001_000-000;_3-06;-100;-200_Ты отвечаешь честно — откуда тебе знать? Ты сюда только подошёл
     _     _01-0_001_000-000;_3-06;-100;-200_Охранник тяжко вздыхает, ему явно не хотелось сейчас разгребать чьи-то проблемы, но увы, такова его работа
     _     _01-1_001_guard-001;_1-04;-100;-200_о: Студенческий уже есть?
     _     _01-0_001_000-000;_3-06;-100;-200_Ты лишь отрицательно мотаешь головой
     _     _01-1_001_guard-001;_1-04;-100;-200_о: Тогда жди здесь
     _     _02-0_#ffffff
     _     _99-1