     _     _00-0_#ffffff_;
     _     _99-0
     _     _02-0_#ffffff
     _     _00-0_001_;
     _     _02-1_#ffffff
__
__
@0001_@0002_00-0_001_;
@0002_     _02-1_#ffffff
     _     _01-0_001_000-000;_3-06;-100;-200_Противно пищит будильник — оповещает о необходимости поднять своё бренное тело с кровати
     _     _01-0_001_000-000;_3-06;-100;-200_Не факт, что ты знаешь такое слово, как бренный, но это не так уж важно, правда?
     _     _01-0_001_000-000;_3-06;-100;-200_Гораздо важнее, что сегодня первый день в твоём универе, куда ты поступил конечно не для того, чтобы откосить от армии
     _     _01-0_001_000-000;_3-06;-100;-200_Недавно ты решил, что с первого сентября начнёшь совершенно новую жизнь — ну или, по крайней мере, начнёшь вовремя приходить на занятия
     _     _01-0_001_000-000;_3-06;-100;-200_Именно поэтому часы теперь стоят на столе, подальше от кровати
     _     _01-0_001_000-000;_3-06;-100;-200_Мысленно ты уже обещаешь себе исправить это недоразумение, а пока что приходится таки нащупать на полу тапки и встать
     _     _01-0_001_000-000;_3-06;-100;-200_Ты вразвалочку идёшь к своему рабочему месту, с остервенением отключая назойливую технику
     _     _01-0_001_000-000;_3-06;-100;-200_«Не выспался»
     _     _01-0_001_000-000;_3-06;-100;-200_Мысль мелькает в голове почти сразу же, как стихает неприятный звук
     _     _01-0_001_000-000;_3-06;-100;-200_Возможно, не стоило до половины четвёртого рубиться в WoW?...
     _     _01-0_001_000-000;_3-06;-100;-200_Ты закидываешь этот вопрос в глубины своего сознания — время, проведённое в компах, явно стоило того
     _     _01-0_001_000-000;_3-06;-100;-200_Ну и что, если сейчас ты едва соображаешь? Да что уж там, ты вообще мог проспать будильник
     _     _01-0_001_000-000;_3-06;-100;-200_А ещё эти пространные размышления можно продолжать довольно долго, но тебе, вроде как, по-прежнему надо явиться в универ
     _     _01-0_001_000-000;_3-06;-100;-200_Утренняя рутина проходит также, как и всегда, разве что завтрак ты откладываешь на потом
     _     _01-0_001_000-000;_3-06;-100;-200_Ну что, герой, самое время выдвигаться в путь, не находишь?
     _     _06-0_@0003/пойти пешком_@0004/поехать на транспорте_
@0003_     _01-0_001_000-000;_3-06;-100;-200_Ты выбираешь двинуться в сторону своего достопочтенного учебного заведения пешком — захотелось то ли прогуляться, то ли сэкономить лишний раз
     _     _01-0_001_000-000;_3-06;-100;-200_Где-то на подкорке своего сознания ты понимаешь, что это может быть плохой идеей, но отчего-то в таких ситуациях ты всегда надеешься, что всё обойдётся
     _     _01-0_001_000-000;_3-06;-100;-200_Ты решаешь..
     _     _06-0_@0005/ускориться_@0006/идти прогулочным шагом_
@0005_     _01-0_001_000-000;_3-06;-100;-200_Осторожность ещё никогда не бывала лишней, будет лучше не терять бдительность
     _     _01-0_001_000-000;_3-06;-100;-200_Ты решаешь ускорить шаг, чтобы не растягивать это увлекательное приключение — время у тебя есть, а вот аргументы для гопников…
     _     _01-0_001_000-000;_3-06;-100;-200_Предпочитая всё же не думать об этих весёлых ребятах, ты выдвигаешься в путь
     _     _01-0_001_000-000;_3-06;-100;-200_Дорога занимает добрых минут сорок, но ты мало того, что успеваешь подойти ко времени, так ещё и в неприятности по дороге не влипаешь — прямо чудо какое-то!
     _     _01-0_001_000-000;_3-06;-100;-200_Возможно, всё именно потому, что ты решил не тратить время попусту…Так держать!
     _@0007_
@0006_     _01-0_001_000-000;_3-06;-100;-200_Времени у тебя достаточно, а значит можно позволить себе немного расслабиться
     _     _01-0_001_000-000;_3-06;-100;-200_Когда ты вообще последний раз смотрел по сторонам?
     _     _01-0_001_000-000;_3-06;-100;-200_Да, пейзаж не слишком живописный — местные гаражи это тебе не какая-нибудь Венеция, ну и что с того?
     _     _01-0_001_000-000;_3-06;-100;-200_Засунув руки в карманы джинс, ты идёшь вдоль улицы с миной не менее кислой, чем когда ты узнал, в какую рань тебе придётся вставать сегодня
     _     _01-0_001_000-000;_3-06;-100;-200_Мда уж, в такие моменты действительно начинаешь ценить школу в пяти минутах от дома…
     _     _01-0_001_000-000;_3-06;-100;-200_И лучше бы это была она, ведь пять минут на улице не так опасны, как сорок
     _     _01-0_001_000-000;_3-06;-100;-200_Но тебе стоило подумать об этом раньше, ведь теперь уже слишком поздно
     _     _01-1_001_gopnik1-001;_1-04;-100;-200_Эу, тормози. С какого района будешь?
     _     _01-0_001_000-000;_3-06;-100;-200_Ты останавливаешься, слыша голос позади себя. Инстинктивно ты понимаешь, что гопник, скорее всего, не один
     _     _01-1_001_gopnik1-001;_1-04;-100;-200_Я тебя спрашиваю, отвечай давай!
     _     _01-0_001_000-000;_3-06;-100;-200_Ты оборачиваешься, стараешься выглядеть уверенно
     _     _01-0_001_000-000;_3-06;-100;-200_Ты отвечаешь…
     _     _06-0_@0008/что ты местный (ложь)_@0009/что ты с другого района (правда)
@0008_     _01-2_001_gopnik2-001;gopnik1-001_1-04;-100;-200_А Саньку Буйного знаешь?
     _     _01-0_001_gopnik2-001;gopnik1-001_3-06;-100;-200_Ты отрицательно мотаешь головой — к своему сожалению, никакого Санька ты не знал
     _@0010_
@0009_@0010_
     _     _07-1_001-001_1-01;-170;-290_Гопник1: А чего это мы тогда здесь трёмся?
     _     _07-2_002-001_1-01;170;290_гг: В университет иду…
     _     _07-1_001-001_1-01;-170;-290_Гопник2: Да? И чё за универ?
     _     _07-2_002-001_1-01;170;290_
     _     _07-4_25_@0011_@0012
@0011_     _07-2_002-001_1-01;170;290_Ты смог вспомнить название университета
     _     _07-2_002-001_1-01;170;290_Кажется, гопники поняли, куда ты идёшь
     _@0013_
@0012_     _07-2_002-001_1-01;170;290_Ты не смог вспомнить название университета
     _     _07-2_002-001_1-01;170;290_Гопники не поняли, куда ты идёшь
     _     _07-2_002-001_1-01;170;290_Кажется, теперь они настроены более враждебно
     _@0013_
@0013_     _07-1_001-001_1-01;-170;-290_Гопник 3: А чё, деньги есть?
     _     _07-2_002-001_1-01;170;290_
     _     _07-4_50_@0014_@0015
@0014_     _07-2_002-001_1-01;170;290_гг: Нет, иначе на автобусе поехал бы
     _     _07-1_001-001_1-01;-170;-290_Гопник3: А карманы выверни?
     _     _07-2_002-001_1-01;170;290_Ты выворачиваешь карманы, но там только ключи
     _@0016_
@0015_     _07-2_002-001_1-01;170;290_гг: Нет, а тебе зачем?
     _     _07-1_001-001_1-01;-170;-290_Гопник3: А ты борзый, я смотрю?
     _@0016_
@0016_     _07-1_001-001_1-01;-170;-290_Гопник1: [блять я так и не придумал, что сюда писать, так что пока что это чисто черновой этап на случай, если я его доработаю]
     _     _07-2_002-001_1-01;170;290_
     _     _07-4_75_@0017_@0018
@0017_     _07-2_002-001_1-01;170;290_положительная реакция 3
     _     _07-2_002-001_1-01;170;290_
     _@0019_
@0018_     _07-2_002-001_1-01;170;290_негативная реакция 3
     _     _07-2_002-001_1-01;170;290_
     _@0019_
@0019_     _07-5
     _@0020_01-0_001_000-000;_3-06;-100;-200_положительный исход
     _@0021_01-0_001_000-000;_3-06;-100;-200_нейтральный исход
     _@0022_01-0_001_000-000;_3-06;-100;-200_негативный исход
@0020_     _01-1_001_gopnik1-001;_1-04;-100;-200_Ладно, бывай
     _     _01-0_001_000-000;_2-04;-100;-200_гг: Вы, пацанчики, реально чёткие ребята
     _     _01-0_001_000-000;_3-06;-100;-200_Ты натянуто улыбаешься, стараясь максимально уберечь себя от неприятностей
     _     _01-0_001_000-000;_3-06;-100;-200_Кажется, им нравится твоё замечание, ведь они тоже начинают улыбаться
     _     _01-0_001_000-000;_3-06;-100;-200_В этот раз всё обошлось, но кто знает, будет ли тебе везти так и дальше?
     _@0007_
@0021_     _01-1_001_gopnik1-001;_1-04;-100;-200_Значит так, кошелёк доставай
     _     _01-0_001_000-000;_2-04;-100;-200_гг: Сказал же, нет у меня ничего…
     _     _01-2_001_gopnik2-001;gopnik1-001_1-04;-100;-200_Ты нас совсем за идиотов держишь, а? Доставай, кому сказали
     _     _01-0_001_000-000;_3-06;-100;-200_Ты медлишь, но всё же понуро вытаскиваешь бумажник из заднего кармана
gopnik3-001;gopnik1-001;gopnik2-001_1-04;-100;-200_Молодец, а теперь сюда давай всё
     _     _01-0_001_000-000;_3-06;-100;-200_К счастью, с собой ты взял не так много, так что отдаёшь парням всего несколько мятых купюр
     _     _01-1_001_gopnik1-001;_1-04;-100;-200_И чтобы на районе мы тебя больше не видели
     _@0007_
@0022_     _01-1_001_gopnik1-001;_1-04;-100;-200_За базар отвечать будем?  
     _     _01-0_001_000-000;_3-06;-100;-200_Прежде, чем ты успеваешь среагировать, парни толкают тебя на асфальт
     _     _01-0_001_000-000;_3-06;-100;-200_Следующий удар приходится под рёбра, потом — в плечи
     _     _01-0_001_000-000;_3-06;-100;-200_Чья-то рука хватает за волосы, прикладывая твою голову о землю
     _     _01-0_001_000-000;_3-06;-100;-200_Кажется, до крови
     _     _01-0_001_000-000;_3-06;-100;-200_Кто-то залезает в задний карман джинс и забирает твой бумажник
     _     _01-0_001_000-000;_3-06;-100;-200_Запястье вдавливают кроссовком, ты чувствуешь, как тебя волочат в сторону какого-то переулка и бросают там
     _     _01-0_001_000-000;_3-06;-100;-200_На то, чтобы прийти в себя, уходит, судя по ощущениям, целая вечность
     _@0007_
@0004_     _01-0_001_000-000;_3-06;-100;-200_Взвесив все «за» и «против» ты отдаёшь предпочтение старому доброму общественному транспорту
     _     _01-0_001_000-000;_3-06;-100;-200_Дойти до остановки не составит большого труда, по расписанию следующий автобус должен быть в половину восьмого
     _     _01-0_001_000-000;_3-06;-100;-200_Остановка встречает тебя обилием людей — здесь и две пожилые женщины, и родители с детьми, и уставшие от жизни взрослые…
     _     _01-0_001_000-000;_3-06;-100;-200_Оно и неудивительно — на автобус в центр утром буднего дня надо всем
     _     _01-0_001_000-000;_3-06;-100;-200_Потихоньку подходит ещё несколько людей, и все вы здесь собрались с одной лишь целью — дождаться этого чёртового транспорта
     _     _01-0_001_000-000;_3-06;-100;-200_Как и всегда, подъезжает автобус минуты на две позже, толпа забирается внутрь душного салона и рассаживается по местам, которые чудом ещё остались не заняты
     _     _01-0_001_000-000;_3-06;-100;-200_Где-то сзади слышны крики какого-то ребёнка, но ты стараешься не обращать на это внимания
     _     _01-0_001_000-000;_3-06;-100;-200_Мысли твои сейчас заняты.. Да блин, ничем они не заняты. У тебя в голове тотальная пустота из-за такого мизерного количества сна
     _     _01-0_001_000-000;_3-06;-100;-200_Находиться в состоянии овоща не круто, но, с другой стороны, ты ни о чём не жалеешь
     _     _01-0_001_000-000;_3-06;-100;-200_Ты не сильно-то следишь за дорогой, лишь изредка бросая взгляд на пейзаж за окном, а объявления остановок слушаешь вполуха
     _     _01-0_001_000-000;_3-06;-100;-200_Настроение, по правде говоря, с каждой секундой становится всё хуже — недосып сказывается на тебе самым ожидаемым образом
     _     _01-0_001_000-000;_3-06;-100;-200_«Может купить чего по дороге?»
     _     _01-0_001_000-000;_3-06;-100;-200_Опасная для студента мысль, но я понимаю, ты ещё не познал это на собственных ошибках. Ну ничего, всё впереди
     _     _01-0_001_000-000;_3-06;-100;-200_Благо, свою остановку ты не прослушиваешь и сходишь вовремя, пытаясь прикинуть дальнейший маршрут
     _     _01-0_001_000-000;_3-06;-100;-200_Кажется, тебе надо пройти по той стороне улицы, свернуть направо, пройти вперёд.. Ну или просто надеяться, что твои ноги ведут тебя в правильном направлении
     _     _01-0_001_000-000;_3-06;-100;-200_Дорога казалась тебе бесконечной, но вот ты наконец останавливаешься перед зданием университета — совсем не таким величественным, как тебе представлялось
     _@0007_
@0007_     _01-0_001_000-000;_3-06;-100;-200_Вокруг толпятся будущие студенты, кураторы стоят с табличками
     _     _01-0_001_000-000;_3-06;-100;-200_Ты пробиваешься к смутно знакомому названию, встаёшь вместе со всеми
     _     _01-0_001_000-000;_3-06;-100;-200_Впереди руководители университета произносят речь, но тебе не слишком-то интересно их слушать
     _     _01-0_001_000-000;_3-06;-100;-200_Ты не знаешь, сколько времени проходит, прежде чем на твоё плечо ложится чья-то рука, заставляя вздрогнуть от неожиданности
     _     _01-0_001_000-000;_3-06;-100;-200_Впрочем, обернувшись, ты видишь Пашку, — вы с ним вместе сюда поступили, — и сразу становится как-то спокойнее
     _     _01-0_001_000-000;_2-04;-100;-200_гг: Не пугай так
     _     _01-0_001_000-000;_3-06;-100;-200_Ты просишь его, беззлобно ткнув локтем в бок
     _     _01-1_001_pashka-001;_1-04;-100;-200_Пашка: А нечего игнорить меня потому что!
     _@0023_
     _     _01-0_001_000-000;_3-06;-100;-200_Вокруг никого нет — наверняка все уже зашли внутрь
     _     _01-0_001_000-000;_3-06;-100;-200_Ты собираешься с духом и идёшь прямо ко входу
     _     _01-0_001_000-000;_3-06;-100;-200_В окошке тебя встречает суровый охранник — тебе кажется, что для него ты уже записан в список самых разыскиваемых преступников
     _     _01-0_001_000-000;_3-06;-100;-200_Ну или, по крайней мере, в список потенциально опаздывающих студентов
     _     _01-0_001_000-000;_3-06;-100;-200_Ты решаешь на всякий случай подготовить паспорт
     _     _01-1_001_guard-001;_1-04;-100;-200_охранник: Кто такой?
     _     _01-0_001_000-000;_2-04;-100;-200_гг: (тут должно быть имя гг), первокурсник…
     _     _01-1_001_guard-001;_1-04;-100;-200_о: Куратор твой кто?
     _     _01-0_001_000-000;_2-04;-100;-200_гг: Не знаю
     _     _01-0_001_000-000;_3-06;-100;-200_Ты отвечаешь честно — откуда тебе знать? Ты сюда только подошёл
     _     _01-0_001_000-000;_3-06;-100;-200_Охранник тяжко вздыхает, ему явно не хотелось сейчас разгребать чьи-то проблемы, но увы, такова его работа
     _     _01-1_001_guard-001;_1-04;-100;-200_о: Студенческий уже есть?
     _     _01-0_001_000-000;_3-06;-100;-200_Ты лишь отрицательно мотаешь головой
     _     _01-1_001_guard-001;_1-04;-100;-200_о: Тогда жди здесь
     _     _02-0_#ffffff
     _     _99-1