     _     _00-0_#ffffff_;
     _     _99-0
     _     _02-0_#ffffff
     _     _00-0_#000000_;
     _     _02-1_#ffffff
___
     _     _01-0_#000000_000-000;_1-06;0;0_1 сентября 2005, 6:30.
___
___
     _     _01-0_#000000_000-000;_3-06;0;0_Противно пищит будильник — опо-вещает о необходи-мости поднять своё бренное тело с кровати.
     _     _01-0_#000000_000-000;_3-06;0;0_Не факт, что ты знаешь такое слово, как бренный, но это не так уж важно, правда?
     _     _01-0_#000000_000-000;_3-06;0;0_Гораздо важнее, что сегодня первый день в твоём универе, куда ты поступил, конечно, не для того, чтобы откосить от армии.
     _     _01-0_#000000_000-000;_3-06;0;0_Недавно ты решил, что с первого сен-тября начнёшь совершенно новую жизнь...
     _     _01-0_#000000_000-000;_3-06;0;0_...ну или, по крайней мере, начнёшь вовремя приходить на занятия.
     _     _01-0_#000000_000-000;_3-06;0;0_Именно поэтому часы теперь стоят на столе, подальше от кровати.
     _     _01-0_#000000_000-000;_3-06;0;0_Мысленно ты уже обещаешь себе ис-править это недора-зумение, а пока что приходится-таки нащупать на полу тапки и встать...
     _     _02-0_#000000
     _     _00-0_001_;
     _     _02-1_#000000
     _     _01-0_001_000-000;_3-06;0;0_Ты вразвалочку идёшь к своему рабочему месту, с остервенением отключая назой-ливую технику.
     _     _02-0_#000000
     _     _02-1_#000000
     _     _01-0_001_000-000;_1-06;0;0_«Не выс-пался».
     _     _01-0_001_000-000;_3-06;0;0_Мысль мелькает в голове почти сразу же, как стихает неприятный звук.
     _     _02-0_002
     _     _00-0_002_;
     _     _02-2_002
     _     _01-0_002_000-000;_3-06;0;0_«Возможно, не стоило до поло-вины четвёртого рубиться в WoW?»
     _     _01-0_002_000-000;_3-06;0;0_Ты закидываешь этот вопрос в глубины своего сознания...
     _     _01-0_002_000-000;_2-06;0;0_Время, проведённое в компах, явно стоило того.
     _     _01-0_002_000-000;_3-06;0;0_Ну и что, если сейчас ты едва сообража-ешь? Да что уж там, ты вообще мог про-спать будильник.
     _     _01-0_002_000-000;_3-06;0;0_А ещё эти про-странные размыш-ления можно про-должать довольно долго, но тебе, вроде как, по-прежнему на-до явиться в универ.
     _     _02-0_001A
     _     _00-0_001A_;
     _     _02-2_001A
     _     _01-0_001A_000-000;_3-06;0;0_Утренняя рутина проходит так же, как и всегда, разве что завтрак ты откла-дываешь на потом.
     _     _01-0_001A_000-000;_2-06;0;0_Ну что, герой, самое время выдвигаться в путь, не нахо-дишь?
___
     _     _06-0_@0003/пойти пешком_@0004/поехать на транспорте_
___
@0003_     _02-0_#ffffff
     _     _00-0_#ffffff_;
     _     _02-0_#ffffff
     _     _02-0_#ffffff
     _     _00-0_003_;
     _     _02-1_#ffffff
     _     _01-0_003_000-000;_3-06;0;0_Ты выбираешь двинуться в сторону своего достопоч-тенного учебного заведения пешком — захотелось то ли прогуляться...
     _     _01-0_003_000-000;_2-06;0;0_...то ли сэкономить лишний раз.
     _     _01-0_003_000-000;_3-06;0;0_Где-то на подкорке своего сознания ты понимаешь, что эта прогулка может быть плохой идеей.
     _     _01-0_003_000-000;_3-06;0;0_Но отчего-то в таких ситуациях ты всегда надеешься, что всё обойдётся.
     _     _01-0_003_000-000;_1-06;0;0_Ты решаешь...
___
     _     _06-0_@0005/ускориться_@0006/идти прогулочным шагом_
___
@0005_     _02-0_004
     _     _00-0_004_;
     _     _02-2_004
     _     _01-0_004_000-000;_3-06;0;0_Осторожность ещё никогда не бывала лишней, будет лучше не терять бдитель-ность.
     _     _01-0_004_000-000;_3-06;0;0_Ты решаешь ускорить шаг, чтобы не растягивать это увлекательное приключение.
     _     _01-0_004_000-000;_2-06;0;0_время у тебя есть, а вот аргументы для гопников…
     _     _01-0_004_000-000;_3-06;0;0_Предпочитая всё же не думать об этих весёлых ребятах, ты, не сбавляя шага, продолжаешь путь.
     _     _02-0_#ffffff
     _     _00-0_#ffffff_;
     _     _02-0_#ffffff
     _     _02-0_#ffffff
     _     _00-0_005_;
     _     _02-1_#ffffff
     _     _01-0_005_000-000;_2-06;0;0_Дорога занимает добрых минут сорок...
     _     _01-0_005_000-000;_3-06;0;0_...но ты мало того, что успеваешь подойти ко времени, так ещё и в неприят-ности по пути не влипаешь — прямо чудо какое-то!
     _     _01-0_005_000-000;_2-06;0;0_Возможно, всё именно потому, что ты решил не тратить время попусту…
     _@0007_01-0_005_000-000;_1-06;0;0_Так держать!
___
@test___
@0006_     _02-0_004
     _     _00-0_004_;
     _     _02-2_004
     _     _01-0_004_000-000;_3-06;0;0_Времени у тебя достаточно, а значит можно позволить себе немного рас-слабиться.
     _     _01-0_004_000-000;_2-06;0;0_Когда ты вообще пос-ледний раз смотрел по сторонам?
     _     _02-0_garagi
     _     _00-0_garagi_;
     _     _02-2_garagi
     _     _01-0_garagi_000-000;_3-06;0;0_Да, пейзаж не слишком живо-писный — местные гаражи это тебе не какая-нибудь Венеция, ну и что с того?
     _     _02-0_004
     _     _00-0_004_;
     _     _02-2_004
     _     _01-0_004_000-000;_3-07;0;0_Засунув руки в карманы джинс, ты идёшь вдоль улицы с миной не менее кислой, чем когда ты узнал, в какую рань тебе придётся сегодня вставать.
     _     _01-0_004_000-000;_3-06;0;0_Мда уж, в такие моменты дейст-вительно начинаешь ценить школу в пяти минутах от дома…
     _     _01-0_004_000-000;_3-06;0;0_И лучше бы это была она, ведь пять минут на улице не так опасны, как сорок.
     _     _01-0_004_000-000;_3-06;0;0_Но тебе стоило подумать об этом раньше, ведь теперь уже слишком поздно.
     _     _08-0
     _     _01-1_004_000-000;_1-01;0;0_Эу, тормози. С какого района будешь?
     _     _01-0_004_000-000;_3-06;0;0_Ты останавлива-ешься, слыша голос позади себя. Инстин-ктивно ты понима-ешь, что гопник, скорее всего, не один.
     _     _08-0
     _     _01-1_004_000-000;_1-01;0;0_Я тебя спрашиваю, отвечай давай!
     _     _02-0_garagi
     _     _00-0_garagi_;
     _     _02-2_garagi
     _     _03-0_garagi_gopnik1-1;gopnik2-1
     _     _01-3_garagi_gopnik1-1;gopnik2-1_2-06;100;0_Ты обора-чиваешься, стараясь выглядеть уверенно.
     _     _01-3_garagi_gopnik1-1;gopnik2-1_1-06;100;0_Ты отве-чаешь…
     _     _06-0_@0008/ты местный [ложь]_@0009/ты с другого района [правда] _
@0008_     _01-2_garagi_gopnik1-1;gopnik2-2_1-05;-150;220_А Саньку Буйного знаешь?
     _     _01-0_garagi_gopnik1-1;gopnik2-1_3-06;100;0_Ты отрицательно мотаешь головой — к своему сожале-нию, никакого Санька ты не знал...
     _@0010_
@0009_@0010_
@0010_     _07-0_gopnik1-3;gopnik2-3_@0051_@0052_@0053
     _     _07-1_gopnik1-4;gopnik2-3_  1-13;100;-290  _А чего это мы тогда здесь трёмся?
     _     _07-6_gopnik1-3;gopnik2-3_  1-05; 140;0  _В универ-ситет иду…
     _     _07-2_gopnik1-3;gopnik2-4_  1-23;100;310  _Да? И чё за универ?
___
     _     _07-5
     _     _07-4_50_@0011_@0012
@0011_     _07-6_gopnik1-3;gopnik2-3_2-06;0;0_Ты смог вспомнить название университета.
     _@0020_07-6_gopnik1-3;gopnik2-3_2-06;0;0_Кажется, гопники поняли, куда ты идёшь.
___
@0012_     _07-6_gopnik1-3;gopnik2-3_2-06;0;0_Ты не смог вспомнить название университета.
     _     _07-6_gopnik1-3;gopnik2-3_1-06;0;0_Гопники не поняли, куда ты идёшь.
     _@0020_07-6_gopnik1-3;gopnik2-3_2-06;0;0_Кажется, теперь они настроены более враж-дебно.
___
___
@0020_     _07-5
     _     _07-1_gopnik1-4;gopnik2-3_  1-13;100;-290  _А чё, деньги есть?
     _     _07-4_75_@0021_@0022
___
@0021_@0030_07-6_gopnik1-3;gopnik2-3_  1-05; 140;0  _Нет, иначе на автобусе поехал бы.
___
@0022_     _07-6_gopnik1-3;gopnik2-3_  1-05; 140;0  _Нет, а тебе зачем?
     _     _07-1_gopnik1-4;gopnik2-3_  1-13;100;-290  _А ты борзый, я смотрю?
     _@0030_07-6_gopnik1-3;gopnik2-3_3-06;0;0_Ты понимаешь, что, вероятно, этой грубостью опре-делил свою участь.
___
___
@0030_     _07-5
     _     _07-2_gopnik1-3;gopnik2-4_  1-23;100;310  _А карманы выверни?
     _     _07-4_200_@0031_@0032
___
@0031_     _07-6_gopnik1-3;gopnik2-3_2-06;0;0_Ты выво-рачиваешь карманы, но там только ключи.
     _@0050_07-6_gopnik1-3;gopnik2-3_3-06;0;0_Парни недовольно хмурятся, но сде-лать здесь ничего не могут.
___
@0032_     _07-6_gopnik1-3;gopnik2-3_2-05;125;0_Ребят, давайте без этого, а? У нас телефон один дома, и тот домашний...
     _@0040_07-6_gopnik1-3;gopnik2-3_3-06;0;0_Парни недоверчиво щуратся, но решают поверить, хотя отношение их стало более насторо-женным.
___
___
@0040_     _07-5
     _     _07-2_gopnik1-3;gopnik2-4_  1-23;100;310  _Закурить есть хоть?
     _     _07-4_200_@0041_@0042
___
@0041_     _07-6_gopnik1-3;gopnik2-3_  1-05; 140;0  _Нет, парни, не курю.
     _@0050_07-1_gopnik1-4;gopnik2-3_  1-13;100;-290  _Вот и молодца, пацанчик.
___
@0041_     _07-6_gopnik1-3;gopnik2-3_  1-05; 140;0  _Конечно же нет, я за ЗОЖ!
     _     _07-6_gopnik1-3;gopnik2-3_2-06;0;0_Ты говоришь уверенно, но твоя позиция никого не восхищает.
     _@0050_07-6_gopnik1-3;gopnik2-3_3-06;0;0_Даже наоборот — такие аббревиатурки эти господа в своей жизни недолю-бливали.
___
___
@0050_     _07-5
___
___
@0051_     _01-1_garagi_gopnik1-2;gopnik2-1_1-02;20;-250_Ладно, бывай.
     _     _01-3_garagi_gopnik1-1;gopnik2-1_1-05;140;0_Вы, па-цанчики, реально чёткие ре-бята.
     _     _01-0_garagi_gopnik1-1;gopnik2-1_3-06;100;0_Ты натянуто улыбаешься, стараясь максимально уберечь себя от неприятностей.
     _     _01-0_garagi_gopnik1-1;gopnik2-1_3-06;100;0_Кажется, им нравится твоё замечание, ведь они тоже начинают улыбаться.
     _     _01-0_garagi_gopnik1-1;gopnik2-1_3-06;100;0_В этот раз всё обошлось, но кто знает, будет ли тебе везти так и дальше?
     _@0060_
___
@0052_     _01-1_garagi_gopnik1-2;gopnik2-1_1-02;20;-250_Значит так, кошелёк доставай.
     _     _01-3_garagi_gopnik1-1;gopnik2-1_1-05;140;0_Сказал же, нет у меня ничего…
     _     _01-2_garagi_gopnik1-1;gopnik2-2_1-05;-150;220_Ты нас совсем за идиотов держишь, а?
     _     _01-2_garagi_gopnik1-1;gopnik2-2_1-05;-150;220_Доставай, кому сказали!
     _     _01-0_garagi_gopnik1-1;gopnik2-1_3-06;100;0_Ты медлишь, но всё же понуро вытас-киваешь бумажник из заднего кармана.
     _     _01-1_garagi_gopnik1-2;gopnik2-1_1-02;20;-250_Молодец, а теперь сюда давай всё.
     _     _01-0_garagi_gopnik1-1;gopnik2-1_3-06;100;0_К счастью, с собой ты взял не так много, так что отдаёшь парням всего нес-колько мятых купюр.
     _     _01-2_garagi_gopnik1-1;gopnik2-2_1-05;-150;220_И чтобы на районе мы тебя больше не видели.
     _@0060_
___
@0053_     _01-1_garagi_gopnik1-2;gopnik2-1_1-02;20;-250_За базар отвечать будем? 
     _     _08-0
     _     _01-0_garagi_gopnik1-1;gopnik2-1_3-06;100;0_Прежде, чем ты успеваешь сре-агировать, парни толкают тебя на асфальт.
     _     _08-0
     _     _02-0_#000000
     _     _00-0_#000000_000-000;000-000
     _     _02-2_#000000
     _     _01-0_#000000_000-000;_2-06;0;0_Следующий удар приходит-ся под рёбра, потом — в плечи.
     _     _01-0_#000000_000-000;_2-06;0;0_Чья-то рука хватает за во-лосы, прикла-дывая твою го-лову о землю.
     _     _01-0_#000000_000-000;_1-06;0;0_Кажется, до крови
     _     _01-0_#000000_000-000;_2-06;0;0_Кто-то залезает в задний кар-ман джинс и забирает твой бумажник.
     _     _01-0_#000000_000-000;_3-06;0;0_Запястье вдавливают кроссовком, ты чувствуешь, как тебя волочат в сторону какого-то переулка и бросают там.
     _     _01-0_#000000_000-000;_2-06;0;0_На то, чтобы прийти в себя, уходит, судя по ощущениям, целая вечность.
     _@0060_
@0060_     _02-0_#ffffff
     _     _00-0_#ffffff_000-000;000-000
     _     _02-0_#ffffff
     _     _99-1
     _     _02-0_#ffffff
     _     _02-0_#ffffff
     _     _00-0_005_;
     _     _02-1_#ffffff
     _     _01-0_005_000-000;_3-06;0;0_Дорога казалась тебе бесконечной, но вот ты наконец останавливаешься перед зданием университета...
     _@0061_01-0_005_000-000;_2-06;0;0_...совсем не таким величес-твенным, как тебе представ-лялось.
___
___
@0004_     _01-0_001A_000-000;_3-06;0;0_Взвесив все «за» и «против» ты отда-ёшь предпочтение старому доброму общественному транспорту.
     _     _01-0_001A_000-000;_3-06;0;0_Дойти до остановки не составит боль-шого труда, по рас-писанию следую-щий автобус должен быть в половину восьмого.
     _     _02-0_#ffffff
     _     _00-0_#ffffff_;
     _     _02-0_#ffffff
     _     _02-0_#ffffff
     _     _00-0_007_;
     _     _02-1_#ffffff
     _     _01-0_007_000-000;_3-06;0;0_Остановка встречает тебя обилием людей — здесь и две пожилые женщины, и родители с детьми, и уставшие от жизни взрослые…
     _     _01-0_007_000-000;_2-06;0;0_Оно и не-удивительно — на автобус в центр утром буднего дня надо всем.
     _     _01-0_007_000-000;_2-06;0;0_Потихоньку подходит ещё несколько людей.
     _     _01-0_007_000-000;_3-06;0;0_Все вы здесь собрались с одной лишь целью — дождаться этого чёртового тран-спорта.
     _     _01-0_007_000-000;_2-06;0;0_Как и всегда, подъезжает автобус минуты на две позже.
     _     _01-0_007_000-000;_3-06;0;0_Толпа забирается внутрь душного салона и расса-живается по местам, которые чудом ещё остались не заняты.
___
     _     _02-0_008
     _     _00-0_008_;
     _     _02-2_008
___
     _     _01-0_008_000-000;_3-06;0;0_Где-то сзади слышны крики какого-то ребёнка, но ты стараешься не обращать на это внимания.
     _     _01-0_008_000-000;_2-06;0;0_Мысли твои сейчас заняты...
     _     _01-0_008_000-000;_1-06;0;0_...
     _     _01-0_008_000-000;_3-06;0;0_Да блин, ничем они не заняты. У тебя в голове тотальная пустота из-за такого мизерного количества сна.
     _     _01-0_008_000-000;_3-06;0;0_Находиться в состоянии овоща не круто, но, с другой стороны, ты ни о чём не жалеешь.
     _     _01-0_008_000-000;_3-06;0;0_Ты не сильно-то следишь за дорогой, лишь изредка бро-сая взгляд на пей-заж за окном, а объявления оста-новок слушаешь вполуха.
     _     _01-0_008_000-000;_3-06;0;0_Настроение, по правде говоря, с каждой секундой становится всё хуже — недосып сказыва-ется на тебе самым ожидаемым образом.
     _     _01-0_008_000-000;_1-06;0;0_«Может, купить чего по дороге?»
     _     _01-0_008_000-000;_3-06;0;0_Опасная для студента мысль, но я понимаю, ты ещё не познал это на соб-ственных ошибках. Ну ничего, всё впереди.
___
     _     _02-0_007
     _     _00-0_007_;
     _     _02-2_007
___
     _     _01-0_007_000-000;_3-06;0;0_Благо, свою остановку ты не прослушиваешь и сходишь вовремя, пытаясь прикинуть дальнейший маршрут.
     _     _01-0_007_000-000;_3-06;0;0_Кажется, тебе надо пройти по той стороне улицы, свернуть направо, пройти вперёд...
     _     _01-0_007_000-000;_2-06;0;0_Ну или просто надеяться, что твои ноги ведут тебя в пра-вильном на-правлении.
     _     _02-0_#ffffff
     _     _00-0_#ffffff_;
     _     _02-0_#ffffff
     _     _02-0_#ffffff
     _     _00-0_005_;
     _     _02-1_#ffffff
     _     _01-0_005_000-000;_3-06;0;0_Дорога казалась тебе бесконечной, но вот ты наконец останавливаешься перед зданием университета...
     _@0007_01-0_005_000-000;_2-06;0;0_...совсем не таким величес-твенным, как тебе представ-лялось.
___
___
@0007_     _01-0_005_000-000;_3-06;0;0_Вокруг толпятся будущие студенты, кураторы стоят с табличками.
     _     _01-0_005_000-000;_3-06;0;0_Ты пробиваешься к смутно знакомому названию, встаёшь вместе со всеми.
     _     _02-0_006
     _     _00-0_006_;
     _     _02-2_006
     _     _01-0_006_000-000;_3-06;0;0_Впереди руково-дители университета произносят речь, но тебе не слишком-то интересно их слушать.
     _     _01-0_006_000-000;_3-06;0;0_Ты не знаешь, сколь-ко времени прохо-дит, прежде чем на твоё плечо ложится чья-то рука, застав-ляя вздрогнуть от неожиданности.
     _     _08-0
     _     _03-0_006_000-001;
     _     _01-3_006_000-001;_3-06;125;0_Впрочем, обернувшись, ты видишь Пашку, — вы с ним вместе сюда поступили, — и сразу становится как-то спокойнее.
     _     _01-3_006_000-001;_1-05;140;125_Не пугай так!
     _     _01-3_006_000-001;_2-06;125;0_Ты просишь его, беззлобно ткнув локтем в бок.
     _     _01-0_006_000-001;_1-04;-125;-140_А нечего игнорить меня потому что!
     _     _01-3_006_000-001;_2-05;125;125_Ладно-ладно, давай директора хоть послушаем...
     _     _02-0_#ffffff
     _     _99-1
___
@0061_     _01-0_005_000-000;_2-06;0;0_Вокруг никого нет — наверняка все уже зашли внутрь.
     _     _01-0_005_000-000;_2-06;0;0_Ты собираешься с духом и идёшь прямо ко входу.
     _     _02-0_005
     _     _00-0_006_000-001;
     _     _02-1_005
     _     _01-3_006_000-001;_3-06;125;0_В окошке тебя встречает суровый охранник. Кажется, ты уже записан в его список самых разыскиваемых преступников.
     _     _01-3_006_000-000;_2-06;0;0_Ну или, по крайней мере, в список потенциально опаздывающих студентов.
     _     _01-0_001_000-000;_3-06;0;0_Ты решаешь на всякий случай подготовить паспорт.
     _     _01-1_001_guard-001;_1-04;-100;-200_охранник: Кто такой?
     _     _01-0_001_000-000;_2-04;-100;-200_гг: (тут должно быть имя гг), первокурсник…
     _     _01-1_001_guard-001;_1-04;-100;-200_о: Куратор твой кто?
     _     _01-0_001_000-000;_2-04;-100;-200_гг: Не знаю
     _     _01-0_001_000-000;_3-06;-100;-200_Ты отвечаешь честно — откуда тебе знать? Ты сюда только подошёл
     _     _01-0_001_000-000;_3-06;-100;-200_Охранник тяжко вздыхает, ему явно не хотелось сейчас разгребать чьи-то проблемы, но увы, такова его работа
     _     _01-1_001_guard-001;_1-04;-100;-200_о: Студенческий уже есть?
     _     _01-0_001_000-000;_3-06;-100;-200_Ты лишь отрицательно мотаешь головой
     _     _01-1_001_guard-001;_1-04;-100;-200_о: Тогда жди здесь
     _     _02-0_#ffffff
     _     _99-1