     _     _00-0_#ffffff_;
     _     _99-0
     _     _02-0_#ffffff
     _     _00-0_001_;
     _     _02-1_#ffffff
__
__
__03-0_001_001-001;
__01-0_001_001-001;_  2-04;-100;-200  _Привет, меня зовут «Голубой прямоугольник»!
__01-0_001_001-001;_  2-04;-100;-200  _Сейчас ты увидишь, какие у нас есть сцены в новелле!
__01-0_001_001-001;_  1-04;-100;-200  _Ой, кажется, кто-то идёт.
__04-0_001_002-001;001-001
__01-1_001_002-001;001-001_2-05;-100;-50_Привет, я — «Розовый прямоугольник»!
__01-2_001_002-001;001-001_2-04;-100;50_Становится темно, не замечаешь?
__01-1_001_002-001;001-001_1-03;100;-50_Не-а.
__02-0_#000000
__00-0_#000000_000-000;
__02-1_#000000
__01-0_#000000_000-000;_1-01;0;0_Ой, реально темно!
__02-0_#000000
__00-0_001_002-001;001-001
__02-1_#000000
__01-1_001_002-001;001-001_1-05;-100;-50_Ура, снова вернули свет!
__01-1_001_002-001;001-001_1-05;-100;-50_Ладно, я пошла. До встречи!
__05-0_001_002-001;001-001
__01-0_001_001-001;_1-02;100;-200_Она ушла...
__04-1_001_001-001;002-001
__01-2_001_001-001;002-001_2-04;-100;0_И снова вернулась, но с другой сто-роны!
__05-1_001_001-001;002-001
__01-0_001_001-001;_1-02;100;-200_И снова ушла...
     _     _01-0_001_001-001;_  2-04;-100;-200  _А теперь я задам тебе пару вопросов, чтобы продемон-стрировать, как работает система выбора.
     _     _01-0_001_001-001;_  1-04;-100;-200  _Ты правша или левша?
     _     _06-0_/Правша_/Левша_
     _     _01-0_001_001-001;_  3-04;-100;-200  _Результат твоего ответа не влиял на следующую реплику, но было интересно узнать это.
     _     _01-0_001_001-001;_ 1-04;-100;-200  _Хорошо, перейдём к следующему вопросу.
     _     _01-0_001_001-001;_ 1-04;-100;-200  _Откуда у тебя эти шрамы над бровью?
     _     _06-0_@0001/Это всё моя кошка._@0002/Я получил их, сражаясь за Азерот!_@0003/[Паника]
@0001_@0010_01-3_001_001-001;_  1-04;140;0  _Это всё моя кошка.
@0002_@0010_01-3_001_001-001;_  1-04;140;0  _Я получил их, сражаясь за Азерот!
@0003_@0010_01-3_001_001-001;_  1-06;140;0  _Вы паникуете.
@0010_     _01-0_001_001-001;_  1-04;-100;-200  _Благодарю за участие! Демонстрация окончена.
__
__
     _     _02-0_#ffffff
     _     _99-1