     _     _00-0_#ffffff_;
     _     _99-0
     _     _02-0_#ffffff
     _     _00-0_#a39a93_;
     _     _02-1_#ffffff
     _     _03-0_#a39a93_000-011;
     _     _01-0_#a39a93_000-011;_  3-04;-150;-150  _Привет! Сейчас я начну с тобой раз-говор, чтобы проде-монстрировать, как работает система диалога с сапёром.
     _     _07-0_000-041;000-001_@0051_@0052_@0053
     _     _07-1_000-041_  1-01;-170;-290  _Я начинаю наш разговор...
     _     _07-1_000-041_  1-01;-170;-290  _Вопрос 1
     _     _07-2_000-034_  1-01; 170; 290  _Э-э-э...
___
     _     _07-4_25_@0011_@0012
@0011_     _07-2_000-035_  1-01; 170; 290  _Позитивный ответ 1
     _     _07-2_000-035_  1-01; 170; 290  _
     _@0020_07-1_000-042_  1-01;-170;-290  _Позитивная реакция 1
___
@0012_     _07-2_000-035_  1-01; 170; 290  _Негативный ответ 1
     _     _07-2_000-035_  1-01; 170; 290  _
     _@0020_07-1_000-043_  1-01;-170;-290  _Негативная реакция 1
___
___
@0020_     _07-1_000-041_  1-01;-170;-290  _Вопрос 2
     _     _07-2_000-034_  1-01; 170; 290  _Эм?
___
     _     _07-4_50_@0021_@0022
@0021_     _07-2_000-035_  1-01; 170; 290  _Позитивный ответ 2
     _     _07-2_000-035_  1-01; 170; 290  _
     _@0030_07-1_000-042_  1-01;-170;-290  _Позитивная реакция 2
___
@0022_     _07-2_000-035_  1-01; 170; 290  _Негативный ответ 2
     _     _07-2_000-035_  1-01; 170; 290  _
     _@0030_07-1_000-043_  1-01;-170;-290  _Негативная реакция 2
___
___
@0030_     _07-1_000-041_  1-01;-170;-290  _Вопрос 3
     _     _07-2_000-033_  1-01; 170; 290  _М-м...
     _     _07-4_75_@0031_@0032
@0031_     _07-2_000-035_  1-01; 170; 290  _Позитивный ответ 3
     _     _07-2_000-035_  1-01; 170; 290  _
     _@0040_07-1_000-042_  1-01;-170;-290  _Позитивная реакция 3
@0032_     _07-2_000-035_  1-01; 170; 290  _Негативный ответ 3
     _     _07-2_000-035_  1-01; 170; 290  _
     _@0040_07-1_000-043_  1-01;-170;-290  _Негативная реакция 3
___
___
@0040_     _07-1_000-041_  1-01;-170;-290  _Вопрос 4
     _     _07-2_000-034_  1-01; 170; 290  _Э-э-э...
     _     _07-3
     _     _07-4_200_@0041_@0042
@0041_     _07-2_000-035_  1-01; 170; 290  _Позитивный ответ 4
@0042_     _07-2_000-035_  1-01; 170; 290  _Негативный ответ 4
     _     _07-2_000-035_  1-01; 170; 290  _
     _     _07-1_000-043_  1-01;-170;-290  _Негативная реакция 4
     _     _07-1_000-043_  1-01;-170;-290  _
     _     _07-2_000-035_  1-01; 170; 290  _Я не это имел ввиду!
     _     _07-2_000-035_  1-01; 170; 290  _
     _     _07-1_000-022_  1-01;-170;-290  _А что тогда?
     _     _07-2_000-035_  1-01; 170; 290  _Э-э-э...
     _     _07-4_200_@0043_@0044
@0043_     _07-2_000-035_  1-01; 170; 290  _Успешное оправдание.
@0044_     _07-2_000-035_  1-01; 170; 290  _Самое ужасное оправдание.
     _     _07-2_000-035_  1-01; 170; 290  _
     _     _07-1_000-021_  1-01;-170;-290  _Ох, ты роешь себе могилу...
     _     _07-4_200_@0045_@0046
@0045_     _07-2_000-035_  1-01; 170; 290  _Он должен был умереть, но выжил.
@0046_     _07-1_000-041_  1-01;-170;-290  _Помянем.
@0051_     _07-5
     _@0060_01-0_#a39a93_000-011;_  1-04;-100;-200  _Положительный исход!
@0052_     _07-5
     _@0060_01-0_#a39a93_000-031;_  1-04;-100;-200  _Нейтральный исход.
@0053_     _07-5
     _@0060_01-0_#a39a93_000-022;_  1-04;-100;-200  _Отрицательный исход.
@0060_     _01-0_#a39a93_000-011;_  1-04;-100;-200  _Демонстрация окончена.
     _     _02-0_#ffffff
     _     _99-1